{
  "ConnectionStrings": {
    "EspressoAPI": "Server=(localdb)\\mssqllocaldb;EspressoAPI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
