{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAROL;Database=Core21App-GraniteHouse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
