{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=KAROL;Database=QuotesAPI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
